<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="center">

<button class="back-btn" onclick="history.back()">Back</button>

<div class="form">
  <h2>Payment</h2>

  <label><input type="radio" name="pay" checked> UPI</label><br>
  <label><input type="radio" name="pay"> Card</label><br>
  <label><input type="radio" name="pay"> Offline</label><br><br>

  <button class="btn-book" onclick="location.href='success.html'">
    Simulate Success
  </button>

  <button class="btn-book" style="background:#ef4444" onclick="location.href='failure.html'">
    Simulate Failure
  </button>
</div>

</body>
</html>
